{
  "name": "server-water-sensors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "generate-data": "nodemon generateData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mqtt": "^5.10.3",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "vercel": "^41.3.0"
  }
}